<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="singleplayer"
        android:textSize="36sp" />

    <Button
        android:id="@+id/Display2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="multiplayer"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/g11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="11"
            android:textSize="36sp" />

        <Button
            android:id="@+id/g12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="12"
            android:textSize="36sp" />

        <Button
            android:id="@+id/g13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="13"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/g21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="21"
            android:textSize="36sp" />

        <Button
            android:id="@+id/g22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="22"
            android:textSize="36sp" />

        <Button
            android:id="@+id/g23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="23"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/g31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="31"
            android:textSize="36sp" />

        <Button
            android:id="@+id/g32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="32"
            android:textSize="36sp" />

        <Button
            android:id="@+id/g33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="33"
            android:textSize="36sp" />

    </LinearLayout>

</LinearLayout>